{
  "redirects": [
    {
      "source": "/accueil",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/accueil/",
      "destination": "/",
      "permanent": true
    }
  ]
}
